<!DOCTYPE html>
<html>
<head>
<style>
.header {
    font-size: 16px;
	color: white;
    padding: 2px;
    text-align: left;
    background-color: #a9a9a9;
    margin: 2px;
	width: 100%;
	}
	
.footer {
	font-size: 16px;
    padding: 2px;
    text-align: left;
    background-color: #a9a9a9;
    margin: 2px;
	text-align:left;
	width: 100%;
}

.left {
	float:left;
    font-size: 16px;
    margin: 10px;
    text-align: left;
	width: 20%;
	border-right: 1px solid;

}

.content {
    font-size: 16px;
	width: 60%;
	padding:5px;
}
</style>
</head>
<body>

<h1>CSS установить бесплатный макет</h1>

<div class="container">
  <div class="header"><h1 class="header">instituteiba.by</h1></div>
  <div class="left"><p>"Никогда не увеличивайте, сверх того, что необходимо, количество сущностей, необходимых для объяснения чего-либо." Уильям Оккам (1285-1349)</p></div>
  <div class="content">
    <h2>Я только учусь веб-программированию</h2>
    <p>В instituteiba.by вы научитесь всему необходиммому.</p>
    <p>instituteiba.by - Крупнейший негосударственный портал по подготовке программистов!</p>
  </div>
  <div class="footer">© Авторское право по данным Refsnes.</div>
</div>

</body>
</html>
