<html>
<head>
<style type='text/css'>
#par1
{
border-style:solid;
border-color:#722e07;
}
#par2
{
border-left-style:solid;
border-right-style:solid;
border-color:red;
}
#par3
{
border-top-style:solid;
border-color:#f87a98 #454def #454def #454def;
border-left-style:dashed;
border-right-style:dashed;
border-bottom-style:dashed;
}
#par4
{
border-style:solid;
border-color:#fdbb6b;
border-width:1px;
}
#par5
{
border-style:solid dashed solid dashed;
border-color:red grey red grey;
}
#par6
{
border-style:solid;
border-color:#1435AD;
border-width:1px;
}
#par7
{
border-color:#FF8100 transparent #0B6124 transparent;
border-style:dotted solid solid solid;
border-width:1px 0px 2px 0px;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею сплошную границу #1435AD цвета и толщиной 1 пиксель. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>