<!DOCTYPE html>
<html>
<head>
<title>Задание 3.7</title>
<style>
body{
font-size: 12pt;
color:#000099;
text-align:justify;
font-family:Times New Roman;
background-color: #ffffee;
margin: 5px;}

h1{
font-size: 22pt;
color:#990099;
text-align:left;
font-family:Arial;
}

h2{
font-size: 20pt;
color:#009900;
text-align:center;
font-family:Times New Roman;
}

h3{
font-size: 18pt;
color:#ff6600;
text-align:right;
font-family:Courier;
}

h4{
font-size: 16pt;
color:#0066ff;
text-align:justify;
font-family:Tahoma;
}

h5{
font-size: 20pt;
color:#6600ff;
text-align:center;
font-family:Times New Roman;
background: #ffffaa;
}

h6{
font-size: 14pt;
color:#66OOff;
text-align:center;
font-family:Arial;
text-decoration:line-through;
}

.over1{
font-size: 10pt;
color:#000000;
text-align:justify;
font-family:Arial;
background: #ffffee;
margin-left: 80px;
margin-right: 80px;
margin-top: 2px;
margin-bottom: 0px;
}

.over2{
font-size: 10pt;
color:#000000;
text-align:justify;
font-family:Arial;
background: #ffffee;
margin-left: 80px;
margin-right: 80px;
margin-top: 2px;
margin-bottom: 0px;
text-decoration:overline;
}

#table1, #td1
{

border-style:solid;
border-width:1px;
padding:3px;
background-color:white;
font-family:Arial;
border-color:#7f63bb;
}
#th1 
{
border-style:solid;
border-width:1px;
padding:3px;
border-color:#7f63bb;
background-color:#e9910c;
font-family:Tahoma;
text-align:center;
color:black;
}





#table2
{
text-align:center;
background-color:white;
font-family:Tahoma;
color:black;
}
#th2 
{
background-color:#e9910c;
}
.tr246 {background-color:#fdeca6;}


dt{
font-family:Times New Roman;
color:green;
font-weight: bold;
text-decoration: underline;
}

dd{
color:black;
font-family:Tahoma;
}

li{
color:black;
font-family:Tahoma;
}

.format{
background-color:#fdeca6;
color:#b714e9;
width:100%;
font-weight: bold;
font-size:16pt;
font-family:Times New Roman;
text-align:center;
margin:0;
}

.test{
color:black;
font-family:Tahoma;
}


#a1:link 
{
text-decoration:none;
}

#a2:hover 
{
text-decoration:underline;
color:red;
}

</style>
</head>
<body>
<h1>Заголовок 1 уровня</h1>
<h2>Заголовок 2 уровня</h2>
<h3>Заголовок 3 уровня</h3>
<h4>Заголовок 4 уровня</h4>
<h5>Заголовок 5 уровня</h5>
<h6>Заголовок 6 уровня</h6>


<p class='over1'>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas
sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit,
amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut
labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis
nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam
nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
pariatur?
Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas

sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit,
amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut
labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis
nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam
nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
pariatur?</p>




<p class='over2'>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem
vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
dolorem eum fugiat, quo voluptas nulla pariatur?
Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum
exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem
vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui
dolorem eum fugiat, quo voluptas nulla pariatur?</p>



</br></br>

<p class="format">Форматирование таблиц</p></br>
<table id="table1" width="500px" align="center">
<tr>
<th id="th1">Заголовок таблицы 1</th>
<th id="th1">Заголовок таблицы 2</th>
<th id="th1">Заголовок таблицы 2</th>
<th id="th1">Заголовок таблицы 2</th>
</tr>
<tr>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<tr>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
<td id="td1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem</td>
</tr>
</table>

</br></br>

<p style='font-family:Times New Roman;text-align:center;color:#45b731;font-size: 12pt'>Цены на процессоры<p/>
</br>


<table id="table2" width="500px" align="center">
<tr>
<th id="th2">Процессор</th>
<th id="th2">Производитель</th>
<th id="th2">Стоимость</th>
</tr>
<tr>
<td>Pentium IV</td>
<td>Intell ®</td>
<td>200 €</td>
</tr>
<tr  class='tr246'>
<td>Pentium III</td>
<td>Intell ®</td>
<td>100 €</td>
</tr>
<tr>
<td>Celeron 2400</td>
<td>Intell ®</td>
<td>150 €</td>
</tr>
<tr  class='tr246'>
<td>Celeron 1800</td>
<td>Intell ®</td>
<td>70 €</td>
</tr>
<tr>
<td>Athlon 2400</td>
<td>AMD ®</td>
<td>150 €</td>
</tr>
<tr  class='tr246'>
<td>Duron</td>
<td>AMD ®</td>
<td>50 €</td>
</tr>
</table>

</br>

<p style='font-family:Times New Roman;text-align:center;color:#45b731;font-size: 12pt'>Списки определений<p/>
<dl>
  <dt>Хлеб</dt>
    <dd>-пища, приготовленная из отборного зерна</dd>
  <dt>Вода</dt>
    <dd>-жидкость без цвета и запаха</dd>
	<dt>Пиво</dt>
    <dd>-напиток из хлеба и воды</dd>
</dl>

</br></br>

<p class="format">Форматирование списков</p></br>
<p style='font-family:Times New Roman;text-align:center;color:#45b731;font-size: 12pt'>Списки нумерованный<p/>
</br>
Типы операционных систем
<ol>
 <li>MS DOS</li>
 <li>Windows</li>
 <li>Linux</li>
 <li>UNIX</li>
 <li>MacOS</li>
 <li>Free BSD</li>
</ol>

</br>

<p class="format">Форматирование ссылок</p></br>
<p class="test">ССылка без подчеркивания: <a id='a1' href="http://www. google.ru">http://www. google.ru</a></p>
<p class="test">Цвета ссылок: <a id='a2' href="http://www. google.ru">http://www.google.ru</a>  (МЕНЯЕТСЯ ЦВЕТ ПРИ НАВЕДЕНИИ КУРСОРА)</p>


</br></br></br></br></br>
</body>
</html>

